.resp-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.resp-input {
    width: 288px;
    height: 50px;
    border: none;
    border-radius: 5px;
    padding: 10px;  
    box-shadow: 0px 0px 3px rgba(0,0,0, 0.5);
}

.resp-button {
    width: 144px;
}

.resp-font-bold {
    font-weight: 600;
}

.resp-today {
    background-color: #212529;
    color: #FFF;

}

.resp-container {
    box-shadow:  0px 0px 3px rgba(0,0,0, 0.5);
    border-radius: 5px;
    position: relative
}

.background-loader {
    background: rgba(56, 53, 53, 0.8);
}

.loader {
    border: 16px solid #f3f3f3; 
    border-top: 16px solid #212529; 
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    top: 25%;
    left: 0;
    right: 0;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
